\begin{table}
        \centering
        \tiny
        \begin{tabular}{lccccccc}%{lcccccccccccccccccccccccc}

        \toprule
        \multirow{2}{*}{$r$} & \multirow{2}{*}{\textsc{Approach}} 
        & \multicolumn{6}{c}{\textsc{Ratio} $n/m$}\\
        \cline{3-8}
        & & 0.2&0.6&1.0&1.2&1.6&2.0\\

        \midrule \multirow{8}{*}{25}
        & ff\_linpro & 0.03 (0.02) & 0.21 (0.04) & 0.43 (0.05) & 0.50 (0.05) & 0.65 (0.05) & 0.74 (0.05) \\
        & zz\_linpro & 0.03 (0.02) & 0.21 (0.04) & 0.42 (0.04) & 0.51 (0.05) & 0.65 (0.05) & 0.75 (0.04) \\
        & ff\_linproF & 0.03 (0.02) & 0.20 (0.04) & 0.41 (0.05) & 0.49 (0.04) & 0.62 (0.05) & 0.72 (0.05) \\
        & zz\_linproF & 0.02 (0.02) & 0.21 (0.04) & 0.40 (0.05) & 0.50 (0.06) & 0.64 (0.05) & 0.74 (0.05) \\
        & ff\_nocomm & 0.03 (0.02) & 0.19 (0.04) & 0.30 (0.04) & 0.35 (0.04) & 0.41 (0.05) & 0.47 (0.05) \\
        & nocomm & 0.04 (0.02) & 0.20 (0.03) & 0.32 (0.04) & 0.36 (0.05) & 0.43 (0.04) & 0.48 (0.05) \\
        & sm\_av & 0.04 (0.02) & 0.20 (0.03) & 0.32 (0.04) & 0.35 (0.04) & 0.42 (0.05) & 0.46 (0.05) \\
        & bc\_re & 0.04 (0.02) & 0.16 (0.03) & 0.24 (0.04) & 0.27 (0.04) & 0.30 (0.05) & 0.33 (0.05) \\


        \midrule \multirow{8}{*}{50}
        & ff\_linpro & 0.05 (0.02) & 0.27 (0.04) & 0.51 (0.05) & 0.60 (0.05) & 0.73 (0.05) & 0.82 (0.04) \\
        & zz\_linpro & 0.05 (0.02) & 0.26 (0.04) & 0.50 (0.06) & 0.60 (0.05) & 0.73 (0.05) & 0.83 (0.04) \\
        & ff\_linproF & 0.04 (0.02) & 0.21 (0.05) & 0.43 (0.06) & 0.53 (0.06) & 0.68 (0.06) & 0.78 (0.05) \\
        & zz\_linproF & 0.03 (0.02) & 0.21 (0.05) & 0.42 (0.06) & 0.52 (0.06) & 0.68 (0.06) & 0.79 (0.05) \\
        & ff\_nocomm & 0.04 (0.02) & 0.20 (0.03) & 0.30 (0.04) & 0.34 (0.04) & 0.40 (0.05) & 0.44 (0.05) \\
        & nocomm & 0.04 (0.02) & 0.20 (0.03) & 0.32 (0.04) & 0.36 (0.05) & 0.43 (0.04) & 0.48 (0.05) \\
        & sm\_av & 0.04 (0.02) & 0.21 (0.04) & 0.30 (0.04) & 0.34 (0.04) & 0.39 (0.04) & 0.43 (0.04) \\
        & bc\_re & 0.06 (0.02) & 0.15 (0.03) & 0.19 (0.03) & 0.20 (0.03) & 0.22 (0.04) & 0.23 (0.04) \\


        \midrule \multirow{8}{*}{100}
        & ff\_linpro & 0.07 (0.03) & 0.32 (0.05) & 0.58 (0.05) & 0.66 (0.05) & 0.80 (0.05) & 0.89 (0.04) \\
        & zz\_linpro & 0.07 (0.03) & 0.30 (0.05) & 0.55 (0.06) & 0.65 (0.05) & 0.80 (0.05) & 0.87 (0.04) \\
        & ff\_linproF & 0.04 (0.02) & 0.20 (0.06) & 0.46 (0.09) & 0.59 (0.07) & 0.78 (0.05) & 0.88 (0.04) \\
        & zz\_linproF & 0.04 (0.02) & 0.19 (0.07) & 0.43 (0.08) & 0.57 (0.07) & 0.77 (0.05) & 0.87 (0.04) \\
        & ff\_nocomm & 0.05 (0.02) & 0.20 (0.03) & 0.30 (0.04) & 0.34 (0.05) & 0.40 (0.04) & 0.45 (0.05) \\
        & nocomm & 0.04 (0.02) & 0.20 (0.03) & 0.32 (0.04) & 0.36 (0.05) & 0.43 (0.04) & 0.48 (0.05) \\
        & sm\_av & 0.04 (0.02) & 0.21 (0.03) & 0.30 (0.04) & 0.33 (0.04) & 0.38 (0.05) & 0.40 (0.05) \\
        & bc\_re & 0.07 (0.02) & 0.10 (0.03) & 0.12 (0.03) & 0.13 (0.03) & 0.13 (0.03) & 0.13 (0.03) \\

        \bottomrule
        \end{tabular}
        \caption{Comparison of mean $OMC_k$ achieved by different approaches with 
        different communications ranges $r$ and different ratios for 
        objects/cameras, standard deviation is indicated in brackets.}
        \label{tab:results}
    \end{table}